{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run GDB",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/nestor",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "make",
            // "setupCommands": [
            //     {
            //         "description": "Attach to Valgrind's GDB server",
            //         "text": "target remote | /usr/bin/vgdb" , // --pid=${command:bash ps -a -l | grep memcheck | awk -F' ' '{print $4}'}", note this will fail if multiple valgrind instances are running
            //         "ignoreFailures": false
            //     }
            // ]
        }
    ]
}