{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            // "command": "make",
            "command": "cmake --build build",
            "options": {
                "cwd": "${workspaceRoot}"
            }
        },{
            "label": "make test",
            "type": "shell",
            "command": "make test",
            "options": {
                "cwd": "${workspaceRoot}"
            }
        }
    ]
}